<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">



  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "3e30aefd"
    });
  daovoice('update');
  </script>







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,">










<meta name="description" content="[TOC] mysql 查询优化-查询执行的路径  mysql 客户端/服务端通信 查询缓存 查询优化处理 查询执行引擎 返回客户端  一、mysql 客户端/服务端通信Mysql客户端与服务端的通信方式是“半双工”； 全双工：双向通信，发送同时也可以接收半双工：双向通信，同时只能接收或者是发送，无法同时做操作单工：只能单一方向传送 半双工通信：在任何一个时刻，要么是有服务器向客户端发送数据，要么">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL查询优化详解">
<meta property="og:url" content="http://yoursite.com/2018/12/07/MySQL查询优化详解/index.html">
<meta property="og:site_name" content="燕兆耀的博客">
<meta property="og:description" content="[TOC] mysql 查询优化-查询执行的路径  mysql 客户端/服务端通信 查询缓存 查询优化处理 查询执行引擎 返回客户端  一、mysql 客户端/服务端通信Mysql客户端与服务端的通信方式是“半双工”； 全双工：双向通信，发送同时也可以接收半双工：双向通信，同时只能接收或者是发送，无法同时做操作单工：只能单一方向传送 半双工通信：在任何一个时刻，要么是有服务器向客户端发送数据，要么">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/07/MySQL查询优化详解/120622313511055.Png">
<meta property="og:image" content="http://yoursite.com/2018/12/07/MySQL查询优化详解/1544227223850.png">
<meta property="og:image" content="http://yoursite.com/2018/12/07/MySQL查询优化详解/1544227253819.png">
<meta property="og:image" content="http://yoursite.com/2018/12/07/MySQL查询优化详解/1544227841219.png">
<meta property="og:updated_time" content="2018-12-09T02:12:03.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL查询优化详解">
<meta name="twitter:description" content="[TOC] mysql 查询优化-查询执行的路径  mysql 客户端/服务端通信 查询缓存 查询优化处理 查询执行引擎 返回客户端  一、mysql 客户端/服务端通信Mysql客户端与服务端的通信方式是“半双工”； 全双工：双向通信，发送同时也可以接收半双工：双向通信，同时只能接收或者是发送，无法同时做操作单工：只能单一方向传送 半双工通信：在任何一个时刻，要么是有服务器向客户端发送数据，要么">
<meta name="twitter:image" content="http://yoursite.com/2018/12/07/MySQL查询优化详解/120622313511055.Png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/07/MySQL查询优化详解/">





  <title>MySQL查询优化详解 | 燕兆耀的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f121eb9898822ed591f6612631e74840";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<!-- 左上角实现fork me on github -->
	<a href="https://github.com/yanzhaoyao/yanzhaoyao.github.io">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
	</a>
	
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">燕兆耀的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ZhaoYao Yan</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/07/MySQL查询优化详解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="燕兆耀">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar/default.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="燕兆耀的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL查询优化详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-07T21:52:31+08:00">
                2018-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="mysql-查询优化-查询执行的路径"><a href="#mysql-查询优化-查询执行的路径" class="headerlink" title="mysql 查询优化-查询执行的路径"></a>mysql 查询优化-查询执行的路径</h1><p><img src="/2018/12/07/MySQL查询优化详解/120622313511055.Png" alt="120622313511055"></p>
<ol>
<li>mysql 客户端/服务端通信</li>
<li>查询缓存</li>
<li>查询优化处理</li>
<li>查询执行引擎</li>
<li>返回客户端</li>
</ol>
<h1 id="一、mysql-客户端-服务端通信"><a href="#一、mysql-客户端-服务端通信" class="headerlink" title="一、mysql 客户端/服务端通信"></a>一、mysql 客户端/服务端通信</h1><p>Mysql客户端与服务端的通信方式是“半双工”；</p>
<p><strong>全双工</strong>：双向通信，发送同时也可以接收<br><strong>半双工</strong>：双向通信，同时只能接收或者是发送，无法同时做操作<br><strong>单工</strong>：只能单一方向传送</p>
<p><strong>半双工通信</strong>：<br>在任何一个时刻，要么是有服务器向客户端发送数据，要么是客户端向服务端发送数据，这两个动作不能同时发生。所以我们无法也无需将一个消息切成小块进行传输</p>
<p><strong>特点和限制</strong>：<br>客户端一旦开始发送消息，另一端要接收完整个消息才能响应。<br>客户端一旦开始接收数据没法停下来发送指令。</p>
<p><strong>Mysql客户端与服务端通信-查询状态</strong></p>
<p>对于一个mysql连接，或者说一个线程，时刻都有一个状态来标识这个连接正在做什么<br>查看命令 show full processlist / show processlist</p>
<table>
<thead>
<tr>
<th>说明</th>
<th>截图</th>
</tr>
</thead>
<tbody>
<tr>
<td>当前控制台client链接</td>
<td><img src="/2018/12/07/MySQL查询优化详解/1544227223850.png" alt="1544227223850"></td>
</tr>
<tr>
<td>本地Navicat链接</td>
<td><img src="/2018/12/07/MySQL查询优化详解/1544227253819.png" alt="1544227253819"></td>
</tr>
</tbody>
</table>
<p> <a href="https://dev.mysql.com/doc/refman/5.7/en/general-thread-states.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/general-thread-states.html</a> (状态全集)</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sleep</td>
<td>线程正在等待客户端发送数据</td>
</tr>
<tr>
<td>Query</td>
<td>连接线程正在执行查询</td>
</tr>
<tr>
<td>Locked</td>
<td>线程正在等待表锁的释放</td>
</tr>
<tr>
<td>Sorting result</td>
<td>线程正在对结果进行排序</td>
</tr>
<tr>
<td>Sending data</td>
<td>向请求端返回数据</td>
</tr>
</tbody>
</table>
<p>可通过kill {id}的方式进行连接的杀掉</p>
<p><img src="/2018/12/07/MySQL查询优化详解/1544227841219.png" alt="1544227841219"></p>
<h1 id="二、查询缓存"><a href="#二、查询缓存" class="headerlink" title="二、查询缓存"></a>二、查询缓存</h1><p><strong>工作原理</strong>：<br>缓存SELECT操作的结果集和SQL语句；<br>新的SELECT语句，先去查询缓存，判断是否存在可用的记录集。</p>
<p><strong>判断标准</strong>：<br>与缓存的SQL语句，是否完全一样，区分大小写 (简单认为存储了一个key-value结构，key为sql，value为sql查询结果集)</p>
<p><strong>查询缓存相关的系统变量</strong>：</p>
<p>通过show variables like ‘%query_cache%’;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &apos;%query_cache%&apos;;</span><br><span class="line">+------------------------------+---------+</span><br><span class="line">| Variable_name                | Value   |</span><br><span class="line">+------------------------------+---------+</span><br><span class="line">| have_query_cache             | YES     |</span><br><span class="line">| query_cache_limit            | 1048576 |</span><br><span class="line">| query_cache_min_res_unit     | 4096    |</span><br><span class="line">| query_cache_size             | 0       |</span><br><span class="line">| query_cache_type             | OFF     |</span><br><span class="line">| query_cache_wlock_invalidate | OFF     |</span><br><span class="line">+------------------------------+---------+</span><br><span class="line">6 rows in set (0.05 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<p><code>have_query_cache</code>　　表示这个mysql版本是否支持Query Cache。</p>
<p><code>query_cache_limit</code>　　 允许Cache的单条Query结果集的最大容量，默认是1MB，超过此参数设置的Query结果集将不会被Cache。</p>
<p><code>query_cache_min_res_unit</code>　　设置Query Cache中每次分配内存的最小空间大小，也就是每个Query的Cache最小占用的内存空间大小。</p>
<p><code>query_cache_size</code>　　设置Query Cache所使用的内存大小，默认值为0，大小必须是1024的整数倍，如果不是整数倍，MySQL会自动调整降低最小量以达到1024的倍数。</p>
<p><code>query_cache_type</code>　　控制Query Cache功能的开关，可以设置为0(OFF)，1(ON)和2(DEMAND)三种：0表示关闭Query Cache功能，任何情况下都不会使用Query Cache；1表示开启Query Cache功能，但是当SELECT语句中使用的SQL_NO_CACHE提示后，将不使用Query Cache；2(DEMAND)表示开启Query Cache功能，但是只有当SELECT语句中使用了SQL_CACHE提示后，才使用Query Cache。</p>
<p><code>query_cache_wlock_invalidate</code>　　控制当有写锁加在表上的时候，是否先让该表相关的Query Cache失效，1(TRUE)，在写锁定的同时将使该表相关的所有Query Cache 失效。0(FALSE)，在锁定时刻仍然允许读取该表相关的Query Cache。</p>
<p><code>my.cnf</code><strong>文件中配置参数信息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">query_cache_type=1</span><br><span class="line">query_cache_size=128M</span><br><span class="line">query_cache_limit=1M</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>show status like ‘Qcache%’ 命令可查看缓存情况</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show status like &apos;Qcache%&apos;;</span><br><span class="line">+-------------------------+-------+</span><br><span class="line">| Variable_name           | Value |</span><br><span class="line">+-------------------------+-------+</span><br><span class="line">| Qcache_free_blocks      | 0     |</span><br><span class="line">| Qcache_free_memory      | 0     |</span><br><span class="line">| Qcache_hits             | 0     |</span><br><span class="line">| Qcache_inserts          | 0     |</span><br><span class="line">| Qcache_lowmem_prunes    | 0     |</span><br><span class="line">| Qcache_not_cached       | 0     |</span><br><span class="line">| Qcache_queries_in_cache | 0     |</span><br><span class="line">| Qcache_total_blocks     | 0     |</span><br><span class="line">+-------------------------+-------+</span><br><span class="line">8 rows in set (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<p>注：</p>
<p><code>Qcache_free_blocks</code>　　表示查询缓存中目前还有多少剩余的blocks，如果该值显示较大，则说明查询缓存中的内存碎片过多了，可能在一定的时间进行整理。</p>
<p><code>Qcache_free_memory</code>　　查询缓存目前剩余空间大小。</p>
<p><code>Qcache_hits</code>　　　　　   查询缓存的命中次数。</p>
<p><code>Qcache_inserts</code>　　　　查询缓存插入的次数。</p>
<p><code>Qcache_lowmem_prunes</code>   该参数记录有多少条查询因为内存不足而被移除出查询缓存。通过这个值，用户可以适当的调整缓存大小。</p>
<p><code>Qcache_not_cached</code>        表示因为query_cache_type的设置而没有被缓存的查询数量。</p>
<p><code>Qcache_queries_in_cache</code>    当前缓存中缓存的查询数量。</p>
<p><code>Qcache_total_blocks</code>        当前缓存的block数量。</p>
<p>也就是说缓存的命中率为 <code>Qcache_hits</code>/(<code>Qcache_hits`</code>+Qcache_inserts`)</p>
<p><strong>查询缓存-不会缓存的情况</strong></p>
<ol>
<li>当查询语句中有一些不确定的数据时，则不会被缓存。如包含函数NOW()，CURRENT_DATE()等类似的函数，或者用户自定义的函数，存储函数，用户变量等都不会被缓存</li>
<li>当查询的结果大于query_cache_limit设置的值时，结果不会被缓存</li>
<li>对于InnoDB引擎来说，当一个语句在事务中修改了某个表，那么在这个事务提交之前，所有与这个表相关的查询都无法被缓存。因此长时间执行事务，会大大降低缓存命中率</li>
<li>查询的表是系统表</li>
<li>查询语句不涉及到表</li>
</ol>
<p><strong>查询缓存-是一个坑？</strong></p>
<p>为什么mysql默认关闭了缓存开启？？</p>
<ol>
<li>在查询之前必须先检查是否命中缓存,浪费计算资源</li>
<li>如果这个查询可以被缓存，那么执行完成后，MySQL发现查询缓存中没有这个查询，则会将结果存入查询缓存，这会带来额外的系统消耗</li>
<li>针对表进行写入或更新数据时，将对应表的所有缓存都设置失效。</li>
<li>如果查询缓存很大或者碎片很多时，这个操作可能带来很大的系统消耗</li>
</ol>
<p>通常项目会在业务层采用Redis、Membercache来缓存数据。</p>
<p>至于说用不用mysql的查询缓存，还是要看业务模型的。</p>
<p><strong>查询缓存-适用的业务场景</strong></p>
<p><strong>以读为主</strong>的业务，数据生成之后就<strong>不常改变</strong>的业务<br>比如门户类、新闻类、报表类、论坛类、档案类等</p>
<h1 id="三、查询优化处理"><a href="#三、查询优化处理" class="headerlink" title="三、查询优化处理"></a>三、查询优化处理</h1><p>查询优化处理的三个阶段：</p>
<ul>
<li><p>解析sql</p>
<p>通过lex词法分析,yacc语法分析将sql语句解析成解析树</p>
<p><a href="https://www.ibm.com/developerworks/cn/linux/sdk/lex/" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/linux/sdk/lex/</a></p>
</li>
<li><p>预处理阶段</p>
<p>根据mysql的语法的规则进一步检查解析树的合法性，如：检查数据的表和列是否存在，解析名字和别名的设置。还会进行权限的验证</p>
</li>
<li><p>查询优化器</p>
<p>优化器的主要作用就是找到最优的执行计划</p>
</li>
</ul>
<h2 id="查询优化器如何找到最优执行计划"><a href="#查询优化器如何找到最优执行计划" class="headerlink" title="查询优化器如何找到最优执行计划"></a><strong>查询优化器如何找到最优执行计划</strong></h2><ul>
<li><p>使用等价变化规则</p>
<p>5 = 5 and a &gt; 5 改写成 a &gt; 5</p>
<p>a &lt; b and a = 5 改写成 b &gt; 5 and a = 5</p>
<p>基于联合索引，调整条件位置等</p>
</li>
<li><p>优化count 、min、max等函数</p>
<p>min函数只需找索引最左边</p>
<p>max函数只需找索引最右边</p>
<p>myisam引擎count(*)</p>
</li>
<li><p>覆盖索引扫描</p>
</li>
<li><p>子查询优化</p>
</li>
<li><p>提前终止查询</p>
<p>用了limit关键字或者使用不存在的条件</p>
</li>
<li><p>IN的优化</p>
</li>
<li><p>先进性排序，再采用二分查找的方式</p>
</li>
<li><p>… </p>
</li>
</ul>
<p>Mysql的查询优化器是基于成本计算的原则。他会尝试各种执行计划。数据抽样的方式进行试验（随机的读取一个4K的数据块进行分析）</p>
<h2 id="mysql-查询优化-执行计划"><a href="#mysql-查询优化-执行计划" class="headerlink" title="mysql 查询优化-执行计划"></a>mysql 查询优化-执行计划</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; desc users;</span><br><span class="line">+------------+-------------+------+-----+---------+----------------+</span><br><span class="line">| Field      | Type        | Null | Key | Default | Extra          |</span><br><span class="line">+------------+-------------+------+-----+---------+----------------+</span><br><span class="line">| id         | int(11)     | NO   | PRI | NULL    | auto_increment |</span><br><span class="line">| uname      | varchar(32) | NO   | MUL | NULL    |                |</span><br><span class="line">| userLevel  | int(11)     | NO   |     | NULL    |                |</span><br><span class="line">| age        | int(11)     | NO   |     | NULL    |                |</span><br><span class="line">| phoneNum   | char(11)    | NO   |     | NULL    |                |</span><br><span class="line">| createTime | datetime    | NO   |     | NULL    |                |</span><br><span class="line">| lastUpdate | datetime    | NO   |     | NULL    |                |</span><br><span class="line">+------------+-------------+------+-----+---------+----------------+</span><br><span class="line">7 rows in set (0.30 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; desc user_address;</span><br><span class="line">+--------+--------------+------+-----+---------+----------------+</span><br><span class="line">| Field  | Type         | Null | Key | Default | Extra          |</span><br><span class="line">+--------+--------------+------+-----+---------+----------------+</span><br><span class="line">| id     | int(11)      | NO   | PRI | NULL    | auto_increment |</span><br><span class="line">| userID | int(11)      | YES  |     | NULL    |                |</span><br><span class="line">| addr   | varchar(256) | YES  |     | NULL    |                |</span><br><span class="line">+--------+--------------+------+-----+---------+----------------+</span><br><span class="line">3 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; EXPLAIN select * from users where id  in  (select userID  from user_address WHERE addr= &quot;上海&quot;) \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: &lt;subquery2&gt;</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: ALL</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: NULL</span><br><span class="line">      key_len: NULL</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: NULL</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using where</span><br><span class="line">*************************** 2. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: users</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: eq_ref</span><br><span class="line">possible_keys: PRIMARY</span><br><span class="line">          key: PRIMARY</span><br><span class="line">      key_len: 4</span><br><span class="line">          ref: &lt;subquery2&gt;.userID</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: NULL</span><br><span class="line">*************************** 3. row ***************************</span><br><span class="line">           id: 2</span><br><span class="line">  select_type: MATERIALIZED</span><br><span class="line">        table: user_address</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: ALL</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: NULL</span><br><span class="line">      key_len: NULL</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 5</span><br><span class="line">     filtered: 20.00</span><br><span class="line">        Extra: Using where</span><br><span class="line">3 rows in set, 1 warning (0.31 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<p><strong>执行计划-id</strong></p>
<p>select查询的序列号，标识执行的顺序</p>
<ul>
<li>id相同，执行顺序由上至下</li>
<li>id不同，如果是子查询，id的序号会递增，id值越大优先级越高（但是也有特殊情况），越先被执行。</li>
<li>id相同又不同即两种情况同时存在，id如果相同，可以认为是一组，从上往下顺序执行；在所有组中，id值越大，优先级越高，越先执行</li>
</ul>
<p><strong>执行计划-select-type</strong></p>
<p>查询的类型，主要是用于区分普通查询、联合查询、子查询等</p>
<ul>
<li><code>SIMPLE</code>：简单的select查询，查询中不包含子查询或者union</li>
<li><code>PRIMARY</code>：查询中包含子部分，最外层查询则被标记为primary</li>
<li><code>SUBQUERY</code>/<code>MATERIALIZED</code>：SUBQUERY表示在select 或 where列表中包含了子查询<br>MATERIALIZED表示where 后面in条件的子查询</li>
<li><code>UNION</code>：若第二个select出现在union之后，则被标记为union；</li>
<li><code>UNION RESULT</code>：从union表获取结果的select</li>
</ul>
<p><strong>执行计划-table</strong></p>
<p>查询涉及到的表<br>直接显示表名或者表的别名</p>
<ul>
<li><code>&lt;unionM,N&gt;</code> 由ID为M,N 查询union产生的结果</li>
<li><code>&lt;subqueryN&gt;</code> 由ID为N查询生产的结果</li>
</ul>
<p><strong>执行计划-type</strong></p>
<p>访问类型，sql查询优化中一个很重要的指标，结果值从好到坏依次是：<br><strong><code>system</code> &gt; <code>const</code> &gt; <code>eq_ref</code> &gt; <code>ref</code> &gt; <code>range</code> &gt; <code>index</code> &gt; <code>ALL</code></strong></p>
<ul>
<li><code>system</code>：表只有一行记录（等于系统表），const类型的特例，基本不会出现，可以忽略不计</li>
<li><code>const</code>：表示通过索引一次就找到了，const用于比较primary key 或者 unique索引</li>
<li><code>eq_ref</code>：唯一索引扫描，对于每个索引键，表中只有一条记录与之匹配。常见于主键 或 唯一索引扫描</li>
<li><code>ref</code>：非唯一性索引扫描，返回匹配某个单独值的所有行，本质是也是一种索引访问</li>
<li><code>range</code>：只检索给定范围的行，使用一个索引来选择行</li>
<li><code>index</code>：Full Index Scan，索引全表扫描，把索引从头到尾扫一遍</li>
<li><code>ALL</code>：Full Table Scan，遍历全表以找到匹配的行</li>
</ul>
<p><strong>执行计划-possible_keys、key、rows、filtered</strong></p>
<p><strong>possible_keys</strong></p>
<p>查询过程中有可能用到的索引</p>
<p><strong>key</strong></p>
<p>实际使用的索引，如果为NULL，则没有使用索引</p>
<p><strong>rows</strong></p>
<p>根据表统计信息或者索引选用情况，大致估算出找到所需的记录所需要读取的行数</p>
<p><strong>filtered</strong></p>
<p>它指返回结果的行占需要读到的行(rows列的值)的百分比</p>
<p>表示返回结果的行数占需读取行数的百分比，filtered的值越大越好</p>
<p><strong>执行计划-Extra</strong></p>
<p>十分重要的额外信息</p>
<ul>
<li><p>Using filesort ：</p>
<p>mysql对数据使用一个外部的文件内容进行了排序，而不是按照表内的索引进行排序读取</p>
</li>
<li><p>Using temporary：</p>
<p>使用临时表保存中间结果，也就是说mysql在对查询结果排序时使用了临时表，常见于order by 或 group by</p>
</li>
<li><p>Using index：</p>
<p>表示相应的select操作中使用了覆盖索引（Covering Index），避免了访问表的数据行，效率高</p>
</li>
<li><p>Using where ：</p>
<p>使用了where过滤条件</p>
</li>
<li><p>select tables optimized away：</p>
<p>基于索引优化MIN/MAX操作或者MyISAM存储引擎优化COUNT(*)操作，不必等到执行阶段在进行计算，查询执行计划生成的阶段即可完成优化</p>
</li>
</ul>
<h1 id="四、查询执行引擎"><a href="#四、查询执行引擎" class="headerlink" title="四、查询执行引擎"></a>四、查询执行引擎</h1><p>调用插件式的存储引擎的原子API的功能进行执行计划的执行</p>
<h1 id="五、返回客户端"><a href="#五、返回客户端" class="headerlink" title="五、返回客户端"></a>五、返回客户端</h1><ul>
<li><p>有需要做缓存的，执行缓存操作</p>
</li>
<li><p>增量的返回结果：</p>
<p>开始生成第一条结果时,mysql就开始往请求方逐步返回数据</p>
<p>好处： mysql服务器无须保存过多的数据，浪费内存</p>
<p>用户体验好，马上就拿到了数据</p>
</li>
</ul>
<h1 id="六、测试"><a href="#六、测试" class="headerlink" title="六、测试"></a>六、测试</h1><h2 id="执行计划-type"><a href="#执行计划-type" class="headerlink" title="执行计划-type"></a>执行计划-type</h2><h3 id="const："><a href="#const：" class="headerlink" title="const："></a>const：</h3><p>表示通过索引一次就找到了，const用于比较primary key 或者 unique索引。因为只需匹配一行数据，所有很快。如果将主键置于where列表中，mysql就能将该查询转换为一个const?<br><code>explain select * from users where id=1 \G</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from users where id=1 \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: users</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: const</span><br><span class="line">possible_keys: PRIMARY</span><br><span class="line">          key: PRIMARY</span><br><span class="line">      key_len: 4</span><br><span class="line">          ref: const</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: NULL</span><br><span class="line">1 row in set, 1 warning (0.03 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<h3 id="eq-ref："><a href="#eq-ref：" class="headerlink" title="eq_ref："></a>eq_ref：</h3><p>唯一索引扫描，对于每个索引键，表中只有一条记录与之匹配。常见于主键 或 唯一索引扫描。<br><code>explain select * from users where id  in  (select userID  from user_address WHERE addr= &quot;上海&quot;) \G</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from users where id  in  (select userID  from user_address WHERE addr= &quot;上海&quot;) \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: &lt;subquery2&gt;</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: ALL</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: NULL</span><br><span class="line">      key_len: NULL</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: NULL</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using where</span><br><span class="line">*************************** 2. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: users</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: eq_ref</span><br><span class="line">possible_keys: PRIMARY</span><br><span class="line">          key: PRIMARY</span><br><span class="line">      key_len: 4</span><br><span class="line">          ref: &lt;subquery2&gt;.userID</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: NULL</span><br><span class="line">*************************** 3. row ***************************</span><br><span class="line">           id: 2</span><br><span class="line">  select_type: MATERIALIZED</span><br><span class="line">        table: user_address</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: ALL</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: NULL</span><br><span class="line">      key_len: NULL</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 5</span><br><span class="line">     filtered: 20.00</span><br><span class="line">        Extra: Using where</span><br><span class="line">3 rows in set, 1 warning (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<h3 id="ref："><a href="#ref：" class="headerlink" title="ref："></a>ref：</h3><p>非唯一性索引扫描，返回匹配某个单独值的所有行。本质是也是一种索引访问，它返回所有匹配某个单独值的行，然而他可能会找到多个符合条件的行，所以它应该属于查找和扫描的混合体<br><code>explain select * from users where uname = &#39;李二狗&#39; \G</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from users where uname = &apos;李二狗&apos; \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: users</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: ref</span><br><span class="line">possible_keys: idx_name,idx_union_uname&amp;userLevel&amp;age</span><br><span class="line">          key: idx_name</span><br><span class="line">      key_len: 130</span><br><span class="line">          ref: const</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: NULL</span><br><span class="line">1 row in set, 1 warning (0.09 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<h3 id="range："><a href="#range：" class="headerlink" title="range："></a>range：</h3><p>只检索给定范围的行，使用一个索引来选择行。key列显示使用了那个索引。一般就是在where语句中出现了<code>bettween</code>、<code>&lt;</code>、<code>&gt;</code>、<code>in</code>等的查询。这种索引列上的范围扫描比全索引扫描要好。只需要开始于某个点，结束于另一个点，不用扫描全部索引<br><code>explain select * from users where uname like &#39;李二%&#39; \G</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from users where uname like &apos;李二%&apos; \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: users</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: range</span><br><span class="line">possible_keys: idx_name,idx_union_uname&amp;userLevel&amp;age</span><br><span class="line">          key: idx_name</span><br><span class="line">      key_len: 130</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using index condition</span><br><span class="line">1 row in set, 1 warning (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<h3 id="index："><a href="#index：" class="headerlink" title="index："></a>index：</h3><p>Full Index Scan，index与ALL区别为index类型只遍历索引树。这通常为ALL块，应为索引文件通常比数据文件小。（Index与ALL虽然都是读全表，但index是从索引中读取，而ALL是从硬盘读取）<br><code>explain select uname from users \G</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select uname from users \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: users</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: index</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: idx_name</span><br><span class="line">      key_len: 130</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 99766</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using index</span><br><span class="line">1 row in set, 1 warning (0.02 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<h2 id="执行计划-Extra"><a href="#执行计划-Extra" class="headerlink" title="执行计划-Extra"></a>执行计划-Extra</h2><h3 id="Using-filesort"><a href="#Using-filesort" class="headerlink" title="Using filesort"></a>Using filesort</h3><p>mysql对数据使用一个外部的文件内容进行了排序，而不是按照表内的索引进行排序读取。也就是说mysql无法利用索引完成的排序操作，成为“文件排序”<br><code>explain select * from users order by lastUpdate desc \G</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from users order by lastUpdate desc \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: users</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: ALL</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: NULL</span><br><span class="line">      key_len: NULL</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 99766</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using filesort</span><br><span class="line">1 row in set, 1 warning (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Using-temporary"><a href="#Using-temporary" class="headerlink" title="Using temporary"></a>Using temporary</h3><p>使用临时表保存中间结果，也就是说mysql在对查询结果排序时使用了临时表，常见于<code>order by</code> 和 <code>group by</code><br><code>explain select max(lastUpdate) from users group by lastUpdate \G</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select max(lastUpdate) from users group by lastUpdate \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: users</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: ALL</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: NULL</span><br><span class="line">      key_len: NULL</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 99766</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using temporary; Using filesort</span><br><span class="line">1 row in set, 1 warning (0.02 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Using-index："><a href="#Using-index：" class="headerlink" title="Using index："></a>Using index：</h3><p>表示相应的select操作中使用了覆盖索引（Covering Index），避免了访问表的数据行，效率高<br><code>explain select uname from users \G</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select uname from users \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: users</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: index</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: idx_name</span><br><span class="line">      key_len: 130</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: 99766</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: Using index</span><br><span class="line">1 row in set, 1 warning (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Using-where-："><a href="#Using-where-：" class="headerlink" title="Using where ："></a>Using where ：</h3><p>使用了where过滤</p>
<h3 id="select-tables-optimized-away："><a href="#select-tables-optimized-away：" class="headerlink" title="select tables optimized away："></a>select tables optimized away：</h3><p>基于索引优化<code>MIN</code>/<code>MAX</code>操作或者MyISAM存储引擎优化<code>COUNT（*）</code>操作，不必等到执行阶段在进行计算，查询执行计划生成的阶段即可完成优化<br><code>explain select max(id) from users \G</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select max(id) from users \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: NULL</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: NULL</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: NULL</span><br><span class="line">      key_len: NULL</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: NULL</span><br><span class="line">     filtered: NULL</span><br><span class="line">        Extra: Select tables optimized away</span><br><span class="line">1 row in set, 1 warning (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>
<h3 id="no-matching-row-in-const-table"><a href="#no-matching-row-in-const-table" class="headerlink" title="no matching row in const table:"></a>no matching row in const table:</h3><p>执行计划优化阶段，认为const表中没有匹配的行，直接返回结果。</p>
<p><code>explain select * from users where id=-1 \G</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from users where id=-1 \G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: NULL</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: NULL</span><br><span class="line">possible_keys: NULL</span><br><span class="line">          key: NULL</span><br><span class="line">      key_len: NULL</span><br><span class="line">          ref: NULL</span><br><span class="line">         rows: NULL</span><br><span class="line">     filtered: NULL</span><br><span class="line">        Extra: no matching row in const table</span><br><span class="line">1 row in set, 1 warning (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

	<div>
		
		  <div>
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		  </div>
		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/MySQL插拔式的存储引擎/" rel="next" title="MySQL插拔式的存储引擎">
                <i class="fa fa-chevron-left"></i> MySQL插拔式的存储引擎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/08/MySQL如何定位慢sql/" rel="prev" title="MySQL如何定位慢sql">
                MySQL如何定位慢sql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTMzNi8xNzg4Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar/default.png" alt="燕兆耀">
            
              <p class="site-author-name" itemprop="name">燕兆耀</p>
              <p class="site-description motion-element" itemprop="description">加油ヾ(◍°∇°◍)ﾉﾞ</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yanzhaoyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:121596511@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql-查询优化-查询执行的路径"><span class="nav-text">mysql 查询优化-查询执行的路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、mysql-客户端-服务端通信"><span class="nav-text">一、mysql 客户端/服务端通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、查询缓存"><span class="nav-text">二、查询缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、查询优化处理"><span class="nav-text">三、查询优化处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查询优化器如何找到最优执行计划"><span class="nav-text">查询优化器如何找到最优执行计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql-查询优化-执行计划"><span class="nav-text">mysql 查询优化-执行计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、查询执行引擎"><span class="nav-text">四、查询执行引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、返回客户端"><span class="nav-text">五、返回客户端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、测试"><span class="nav-text">六、测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行计划-type"><span class="nav-text">执行计划-type</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#const："><span class="nav-text">const：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eq-ref："><span class="nav-text">eq_ref：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ref："><span class="nav-text">ref：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#range："><span class="nav-text">range：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#index："><span class="nav-text">index：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行计划-Extra"><span class="nav-text">执行计划-Extra</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-filesort"><span class="nav-text">Using filesort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-temporary"><span class="nav-text">Using temporary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-index："><span class="nav-text">Using index：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-where-："><span class="nav-text">Using where ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select-tables-optimized-away："><span class="nav-text">select tables optimized away：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#no-matching-row-in-const-table"><span class="nav-text">no matching row in const table:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">燕兆耀</span>

  
</div>

<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66120110";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
