<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">



  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "3e30aefd"
    });
  daovoice('update');
  </script>







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,MySQL锁,临键锁,间隙锁,记录锁,意向锁,共享锁,排他锁,自增锁,死锁,">










<meta name="description" content="[TOC] 一、理解表锁、行锁锁是用于管理不同事务对共享资源的并发访问 表锁与行锁的区别：​    锁定粒度：表锁 &amp;gt; 行锁​    加锁效率：表锁 &amp;gt; 行锁​    冲突概率：表锁 &amp;gt; 行锁​    并发性能：表锁 &amp;lt; 行锁 InnoDB存储引擎支持行锁和表锁（另类的行锁） 二、MySQL Innodb锁类型3种类型行锁 ​    共享锁（行锁）：Shared Locks">
<meta name="keywords" content="MySQL,MySQL锁,临键锁,间隙锁,记录锁,意向锁,共享锁,排他锁,自增锁,死锁">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL锁">
<meta property="og:url" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/index.html">
<meta property="og:site_name" content="YShine&#39;s Bolg">
<meta property="og:description" content="[TOC] 一、理解表锁、行锁锁是用于管理不同事务对共享资源的并发访问 表锁与行锁的区别：​    锁定粒度：表锁 &amp;gt; 行锁​    加锁效率：表锁 &amp;gt; 行锁​    冲突概率：表锁 &amp;gt; 行锁​    并发性能：表锁 &amp;lt; 行锁 InnoDB存储引擎支持行锁和表锁（另类的行锁） 二、MySQL Innodb锁类型3种类型行锁 ​    共享锁（行锁）：Shared Locks">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/1544451397852.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/1544451620296.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/1544451692396.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/1544452646053.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/1544453204545.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/1544453162814.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/1544453549354.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/1544453493730.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/1544454112388.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/1544454240886.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/1544454312774.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/1544454459603.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/1544454887749.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/1544454544263.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/1544454642631.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/1544454798410.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/1544455038483.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/120910194139074.Png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/120910194139079.Png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/120910194139083.Png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/120910194139087.Png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/120910194139091.Png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/120910194139095.Png">
<meta property="og:updated_time" content="2018-12-11T12:17:48.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL锁">
<meta name="twitter:description" content="[TOC] 一、理解表锁、行锁锁是用于管理不同事务对共享资源的并发访问 表锁与行锁的区别：​    锁定粒度：表锁 &amp;gt; 行锁​    加锁效率：表锁 &amp;gt; 行锁​    冲突概率：表锁 &amp;gt; 行锁​    并发性能：表锁 &amp;lt; 行锁 InnoDB存储引擎支持行锁和表锁（另类的行锁） 二、MySQL Innodb锁类型3种类型行锁 ​    共享锁（行锁）：Shared Locks">
<meta name="twitter:image" content="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/1544451397852.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/">





  <title>MySQL锁 | YShine's Bolg</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f121eb9898822ed591f6612631e74840";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<!-- 左上角实现fork me on github -->
	<a href="https://github.com/yanzhaoyao/yanzhaoyao.github.io">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
	</a>
	
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YShine's Bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">再努力一点，活成自己想要的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YShine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar/default.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YShine's Bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL锁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-09T19:48:37+08:00">
                2018-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="一、理解表锁、行锁"><a href="#一、理解表锁、行锁" class="headerlink" title="一、理解表锁、行锁"></a>一、理解表锁、行锁</h1><p>锁是用于管理不同事务对共享资源的并发访问</p>
<p>表锁与行锁的区别：<br>​    锁定粒度：表锁 &gt; 行锁<br>​    加锁效率：表锁 &gt; 行锁<br>​    冲突概率：表锁 &gt; 行锁<br>​    并发性能：表锁 &lt; 行锁</p>
<p>InnoDB存储引擎支持行锁和表锁（另类的行锁）</p>
<h1 id="二、MySQL-Innodb锁类型"><a href="#二、MySQL-Innodb锁类型" class="headerlink" title="二、MySQL Innodb锁类型"></a>二、MySQL Innodb锁类型</h1><h2 id="3种类型"><a href="#3种类型" class="headerlink" title="3种类型"></a>3种类型</h2><p><strong>行锁</strong></p>
<p>​    共享锁（行锁）：Shared Locks</p>
<p>​    排它锁（行锁）：Exclusive Locks</p>
<p><strong>表锁</strong></p>
<p>​    意向锁共享锁（表锁）：Intention Shared Locks</p>
<p>​    意向锁排它锁（表锁）：Intention Exclusive Locks<br><strong>自增锁</strong></p>
<p>​    AUTO-INC Locks</p>
<hr>
<p>下面3种是<strong>行锁的算法</strong></p>
<p><strong>记录锁</strong> Record Locks<br><strong>间隙锁</strong> Gap Locks<br><strong>临键锁</strong> Next-key Locks</p>
<p>行锁的算法<a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-locking.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/innodb-locking.html</a></p>
<h1 id="三、共享锁（Share-Locks）vs-排它锁（Exclusive-Locks）"><a href="#三、共享锁（Share-Locks）vs-排它锁（Exclusive-Locks）" class="headerlink" title="三、共享锁（Share Locks）vs 排它锁（Exclusive Locks）"></a>三、共享锁（Share Locks）vs 排它锁（Exclusive Locks）</h1><p><strong>共享锁</strong>:<br>​    又称为读锁，简称<strong>S</strong>锁，顾名思义，共享锁就是多个事务对于同一数据可以共享一把锁，都能访问到数据，但是只能读不能修改;</p>
<p>加锁释锁方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from users WHERE id=1 LOCK IN SHARE MODE;</span><br><span class="line">commit/rollback</span><br></pre></td></tr></table></figure>
<p>实例测试Share Locks</p>
<p>会话A autocommit关闭</p>
<p><img src="/2018/12/09/MySQL锁/1544451397852.png" alt="1544451397852"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">##1、当前会话A autocommit关闭</span><br><span class="line">mysql&gt; set session autocommit = OFF;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; show VARIABLES like &apos;autocommit&apos;;</span><br><span class="line">+---------------+-------+</span><br><span class="line">| Variable_name | Value |</span><br><span class="line">+---------------+-------+</span><br><span class="line">| autocommit    | OFF   |</span><br><span class="line">+---------------+-------+</span><br><span class="line">1 row in set (0.01 sec)</span><br><span class="line"></span><br><span class="line">##2、查询select</span><br><span class="line">mysql&gt; select * from users WHERE id=1 LOCK IN SHARE MODE\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">        id: 1</span><br><span class="line">     uname: 李二狗</span><br><span class="line"> userLevel: 2</span><br><span class="line">       age: 19</span><br><span class="line">  phoneNum: 13666666666</span><br><span class="line">createTime: 2018-12-01 15:39:46</span><br><span class="line">lastUpdate: 2018-12-01 15:39:50</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line">##3、当前事务还没提交或者回滚</span><br></pre></td></tr></table></figure>
<p>会话B autocommit采用默认的，未关闭</p>
<p><img src="/2018/12/09/MySQL锁/1544451620296.png" alt="1544451620296"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from users where id =1\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">        id: 1</span><br><span class="line">     uname: 李二狗</span><br><span class="line"> userLevel: 2</span><br><span class="line">       age: 19</span><br><span class="line">  phoneNum: 13666666666</span><br><span class="line">createTime: 2018-12-01 15:39:46</span><br><span class="line">lastUpdate: 2018-12-01 15:39:50</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; update users set age=19 where id =1;</span><br><span class="line">##这里修改会阻塞。。。</span><br><span class="line">##。。。等一会显示</span><br><span class="line">ERROR 1205 (HY000): Lock wait timeout exceeded; try restarting transaction</span><br></pre></td></tr></table></figure>
<p><img src="/2018/12/09/MySQL锁/1544451692396.png" alt="1544451692396"></p>
<p><strong>排他锁</strong>:<br>​    又称为写锁，简称<strong>X</strong>锁，排他锁不能与其他锁并存，如一个事务获取了一个数据行的排他锁，其他事务就不能再获取该行的锁（共享锁、排他锁），只有该获取了排他锁的事务是可以对数据行进行读取和修改，（其他事务要读取数据可来自于快照//TODO 快照后面会将，待补充链接）</p>
<p>加锁释锁方式：<br><code>delete</code> / <code>update</code> / <code>insert</code> 默认加上X锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM table_name WHERE ... FOR UPDATE</span><br><span class="line">commit / rollback</span><br></pre></td></tr></table></figure>
<p>实例测试</p>
<p>会话A</p>
<p><img src="/2018/12/09/MySQL锁/1544452646053.png" alt="1544452646053"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; set session autocommit = OFF;</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; show VARIABLES like &apos;autocommit&apos;;</span><br><span class="line">+---------------+-------+</span><br><span class="line">| Variable_name | Value |</span><br><span class="line">+---------------+-------+</span><br><span class="line">| autocommit    | OFF   |</span><br><span class="line">+---------------+-------+</span><br><span class="line">1 row in set (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from users where id =1 for update\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">        id: 1</span><br><span class="line">     uname: 李二狗</span><br><span class="line"> userLevel: 2</span><br><span class="line">       age: 19</span><br><span class="line">  phoneNum: 13666666666</span><br><span class="line">createTime: 2018-12-01 15:39:46</span><br><span class="line">lastUpdate: 2018-12-01 15:39:50</span><br><span class="line">1 row in set (29.50 sec)</span><br><span class="line">##此时会话A拿到排它锁</span><br></pre></td></tr></table></figure>
<p>会话B</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show VARIABLES like &apos;autocommit&apos;;</span><br><span class="line">+---------------+-------+</span><br><span class="line">| Variable_name | Value |</span><br><span class="line">+---------------+-------+</span><br><span class="line">| autocommit    | ON    |</span><br><span class="line">+---------------+-------+</span><br><span class="line">1 row in set (0.02 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from users where id =1 for update\G</span><br><span class="line">## 会阻塞。。。</span><br><span class="line">## 然后过一段时间超时</span><br><span class="line">ERROR 1205 (HY000): Lock wait timeout exceeded; try restarting transaction</span><br><span class="line"></span><br><span class="line">##在尝试拿共享锁（会话A要重新拿一次排它锁，因为我用的linux，这边超时了，会话A的事务无效了）</span><br><span class="line">mysql&gt; select * from users where id =1 lock in share mode\G</span><br><span class="line">## 会阻塞。。。</span><br><span class="line">## 然后过一段时间超时</span><br><span class="line">ERROR 1205 (HY000): Lock wait timeout exceeded; try restarting transaction</span><br></pre></td></tr></table></figure>
<p><img src="/2018/12/09/MySQL锁/1544453204545.png" alt="1544453204545"></p>
<p><img src="/2018/12/09/MySQL锁/1544453162814.png" alt="1544453162814"></p>
<h2 id="Innodb到底锁了什么？"><a href="#Innodb到底锁了什么？" class="headerlink" title="Innodb到底锁了什么？"></a>Innodb到底锁了什么？</h2><p>InnoDB的行锁是通过给索引上的索引项加锁来实现的。</p>
<p>只有通过索引条件进行数据检索，InnoDB才使用行级锁，否则，InnoDB将使用<strong>表锁（锁住索引的所有记录）</strong></p>
<p>表锁：lock tables xx read/write；</p>
<p>测试，换用Navicat客户端测试</p>
<p>看一下users标的DDL</p>
<p><code>phoneNum</code>是一个普通的字段</p>
<p><code>index_name</code> 这是一个单列索引（是一个冗余的索引，仅仅为了测试使用，请忽略冗余）</p>
<p><code>idex_union_name&amp;userLevel&amp;age</code> 联合索引</p>
<p><img src="/2018/12/09/MySQL锁/1544453549354.png" alt="1544453549354"></p>
<p>ex1:</p>
<p>where条件在普通列上</p>
<p><img src="/2018/12/09/MySQL锁/1544453493730.png" alt="1544453493730"></p>
<p>ex1:此时执行where id=2;where id=1;发现都是阻塞</p>
<p><img src="/2018/12/09/MySQL锁/1544454112388.png" alt="1544454112388"></p>
<p>ex2:</p>
<p>where条件在主键上</p>
<p><img src="/2018/12/09/MySQL锁/1544454240886.png" alt="1544454240886"></p>
<p>发现 where id = 2  正常执行</p>
<p><img src="/2018/12/09/MySQL锁/1544454312774.png" alt="1544454312774"></p>
<p>发现where id = 1 阻塞 超时了</p>
<p><img src="/2018/12/09/MySQL锁/1544454459603.png" alt="1544454459603"></p>
<p>ex3:</p>
<p>where条件在索引上</p>
<p>seven 的行记录</p>
<p><img src="/2018/12/09/MySQL锁/1544454887749.png" alt="1544454887749"></p>
<p><img src="/2018/12/09/MySQL锁/1544454544263.png" alt="1544454544263"></p>
<p>where uname=’sever’,阻塞</p>
<p><img src="/2018/12/09/MySQL锁/1544454642631.png" alt="1544454642631"></p>
<p>where 条件id = 1,执行正常</p>
<p><img src="/2018/12/09/MySQL锁/1544454798410.png" alt="1544454798410"></p>
<p>where 条件在seven 的id =4 ，阻塞了</p>
<p><img src="/2018/12/09/MySQL锁/1544455038483.png" alt="1544455038483"></p>
<h1 id="四、意向共享锁（IS）-amp-意向排他锁"><a href="#四、意向共享锁（IS）-amp-意向排他锁" class="headerlink" title="四、意向共享锁（IS）&amp; 意向排他锁"></a>四、意向共享锁（IS）&amp; 意向排他锁</h1><p><strong>意向共享锁(IS)</strong></p>
<p>​    表示事务准备给数据行加入共享锁，即一个数据行加共享锁前必须先取得该表的IS锁，意向共享锁之间是可以相互兼容的</p>
<p><strong>意向排它锁(IX)</strong></p>
<p>​    表示事务准备给数据行加入排他锁，即一个数据行加排他锁前必须先取得该表的IX锁，意向排它锁之间是可以相互兼容的</p>
<p><strong>意向锁(IS、IX)</strong>是InnoDB数据操作之前自动加的，不需要用户干预</p>
<p>意义：<br>当事务想去进行锁表时，先尝试拿意向锁，意向拿不到，就不用去拿共享锁、排他锁    </p>
<p>例如生活中的案例</p>
<p>​    一节火车车厢上的卫生间WC会有一个指示灯，提示<strong>有人、无人</strong>，其他乘客只需要通过指示灯可以判断卫生间能否进入，获取使用权。这个指示灯就相当于意向锁，只是一个标识。</p>
<p>​    乘客要获取使用权卫生间，不用进入卫生间查看是否有人，只需要看指示灯就行了。</p>
<p>​    事务要获取一个数据行的锁，不用获取共享锁/排它锁，只需要获取意向锁锁就行了。</p>
<h1 id="五、自增锁-AUTO-INC-Locks"><a href="#五、自增锁-AUTO-INC-Locks" class="headerlink" title="五、自增锁 AUTO-INC Locks"></a>五、自增锁 AUTO-INC Locks</h1><p>针对自增列自增长的一个特殊的表级别锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &apos;innodb_autoinc_lock_mode&apos;;</span><br><span class="line">+--------------------------+-------+</span><br><span class="line">| Variable_name            | Value |</span><br><span class="line">+--------------------------+-------+</span><br><span class="line">| innodb_autoinc_lock_mode | 1     |</span><br><span class="line">+--------------------------+-------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>默认取值1，步长为1，代表连续，事务未提交ID永久丢失</p>
<h1 id="六、临键锁（Next-key）-amp-间隙锁（Gap）-amp-记录锁（Record）"><a href="#六、临键锁（Next-key）-amp-间隙锁（Gap）-amp-记录锁（Record）" class="headerlink" title="六、临键锁（Next-key）&amp;间隙锁（Gap）&amp;记录锁（Record）"></a>六、临键锁（Next-key）&amp;间隙锁（Gap）&amp;记录锁（Record）</h1><p><code>Gap locks</code>：<br>​    <strong>锁住数据不存在的区间（左开右开）</strong><br>​    当sql执行按照索引进行数据的检索时，查询条件的数据不存在，这时SQL语句加上的锁即为Gap locks，锁住索引不存在的区间（左开右开）<br><code>Record locks</code>：<br>​    <strong>锁住具体的索引项</strong><br>​    当sql执行按照唯一性（Primary key、Unique key）索引进行数据的检索时，查询条件等值匹配且查询的数据是存在，这时SQL语句加上的锁即为记录锁Record locks，锁住具体的索引项</p>
<p>下面结合实例详细介绍</p>
<p>数据准备，比如数据库中有一个表t,表结构和数据如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; desc t;</span><br><span class="line">+-------+---------+------+-----+---------+----------------+</span><br><span class="line">| Field | Type    | Null | Key | Default | Extra          |</span><br><span class="line">+-------+---------+------+-----+---------+----------------+</span><br><span class="line">| id    | int(11) | NO   | PRI | NULL    | auto_increment |</span><br><span class="line">| value | int(11) | NO   |     | NULL    |                |</span><br><span class="line">+-------+---------+------+-----+---------+----------------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from t;</span><br><span class="line">+----+-------+</span><br><span class="line">| id | value |</span><br><span class="line">+----+-------+</span><br><span class="line">|  1 |     1 |</span><br><span class="line">|  4 |     7 |</span><br><span class="line">|  7 |     7 |</span><br><span class="line">| 10 |    10 |</span><br><span class="line">+----+-------+</span><br><span class="line">4 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
<p>很简单的数据，只有4条</p>
<h2 id="临键锁（Next-key）"><a href="#临键锁（Next-key）" class="headerlink" title="临键锁（Next-key）"></a>临键锁（Next-key）</h2><p><code>Next-key locks</code>：<br>​    <strong>锁住记录+区间（左开右闭）</strong><br>​    当sql执行按照索引进行数据的检索时,查询条件为范围查找（between and、&lt;、&gt;等）并有数据命中则此时SQL语句加上的锁为Next-key locks，锁住索引的记录+区间（左开右闭）</p>
<p><img src="/2018/12/09/MySQL锁/120910194139074.Png" alt="120910194139074"></p>
<p>为什么Innodb选择临键锁Next-key作为行锁的默认算法？</p>
<h2 id="间隙锁（Gap）"><a href="#间隙锁（Gap）" class="headerlink" title="间隙锁（Gap）"></a>间隙锁（Gap）</h2><p><img src="/2018/12/09/MySQL锁/120910194139079.Png" alt="120910194139079"></p>
<p>Gap只在<strong>RR</strong>事务隔离级别存在</p>
<h2 id="记录锁（Record）"><a href="#记录锁（Record）" class="headerlink" title="记录锁（Record）"></a>记录锁（Record）</h2><p><img src="/2018/12/09/MySQL锁/120910194139083.Png" alt="120910194139083"></p>
<h1 id="七、怎么利用锁解决脏读、不可重复读、幻读"><a href="#七、怎么利用锁解决脏读、不可重复读、幻读" class="headerlink" title="七、怎么利用锁解决脏读、不可重复读、幻读"></a>七、怎么利用锁解决脏读、不可重复读、幻读</h1><p><img src="/2018/12/09/MySQL锁/120910194139087.Png" alt="120910194139087"></p>
<p><img src="/2018/12/09/MySQL锁/120910194139091.Png" alt="120910194139091"></p>
<p><img src="/2018/12/09/MySQL锁/120910194139095.Png" alt="120910194139095"></p>
<h1 id="八、死锁介绍"><a href="#八、死锁介绍" class="headerlink" title="八、死锁介绍"></a>八、死锁介绍</h1><p>多个并发事务（2个或者以上）；</p>
<p>每个事务都持有锁（或者是已经在等待锁）;</p>
<p>每个事务都需要再继续持有锁；</p>
<p>事务之间产生加锁的循环等待，形成死锁。</p>
<p><strong>小结</strong>:我在等你、你在等我。</p>
<h2 id="死锁如何避免"><a href="#死锁如何避免" class="headerlink" title="死锁如何避免"></a>死锁如何避免</h2><ol>
<li>类似的业务逻辑以固定的顺序访问表和行。</li>
<li>大事务拆小。大事务更倾向于死锁，如果业务允许，将大事务拆小。</li>
<li>在同一个事务中，尽可能做到一次锁定所需要的所有资源，减少死锁概率。</li>
<li>降低隔离级别，如果业务允许，将隔离级别调低也是较好的选择</li>
<li>为表添加合理的索引。可以看到如果不走索引将会为表的每一行记录添加上锁（或者说是表锁）</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    YShine
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/" title="MySQL锁">http://bolg.yanzhaoyao.top/2018/12/09/MySQL锁/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

	<div>
		
		  <div>
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		  </div>
		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
            <a href="/tags/MySQL锁/" rel="tag"><i class="fa fa-tag"></i> MySQL锁</a>
          
            <a href="/tags/临键锁/" rel="tag"><i class="fa fa-tag"></i> 临键锁</a>
          
            <a href="/tags/间隙锁/" rel="tag"><i class="fa fa-tag"></i> 间隙锁</a>
          
            <a href="/tags/记录锁/" rel="tag"><i class="fa fa-tag"></i> 记录锁</a>
          
            <a href="/tags/意向锁/" rel="tag"><i class="fa fa-tag"></i> 意向锁</a>
          
            <a href="/tags/共享锁/" rel="tag"><i class="fa fa-tag"></i> 共享锁</a>
          
            <a href="/tags/排他锁/" rel="tag"><i class="fa fa-tag"></i> 排他锁</a>
          
            <a href="/tags/自增锁/" rel="tag"><i class="fa fa-tag"></i> 自增锁</a>
          
            <a href="/tags/死锁/" rel="tag"><i class="fa fa-tag"></i> 死锁</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/MySQL事务/" rel="next" title="MySQL事务">
                <i class="fa fa-chevron-left"></i> MySQL事务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/MySQL的MVCC实现机制/" rel="prev" title="MySQL的MVCC实现机制">
                MySQL的MVCC实现机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTMzNi8xNzg4Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar/default.png" alt="YShine">
            
              <p class="site-author-name" itemprop="name">YShine</p>
              <p class="site-description motion-element" itemprop="description">人生能有几次博、此时不博何时博</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yanzhaoyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:121596511@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、理解表锁、行锁"><span class="nav-text">一、理解表锁、行锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、MySQL-Innodb锁类型"><span class="nav-text">二、MySQL Innodb锁类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3种类型"><span class="nav-text">3种类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、共享锁（Share-Locks）vs-排它锁（Exclusive-Locks）"><span class="nav-text">三、共享锁（Share Locks）vs 排它锁（Exclusive Locks）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Innodb到底锁了什么？"><span class="nav-text">Innodb到底锁了什么？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、意向共享锁（IS）-amp-意向排他锁"><span class="nav-text">四、意向共享锁（IS）&amp; 意向排他锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、自增锁-AUTO-INC-Locks"><span class="nav-text">五、自增锁 AUTO-INC Locks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、临键锁（Next-key）-amp-间隙锁（Gap）-amp-记录锁（Record）"><span class="nav-text">六、临键锁（Next-key）&amp;间隙锁（Gap）&amp;记录锁（Record）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#临键锁（Next-key）"><span class="nav-text">临键锁（Next-key）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#间隙锁（Gap）"><span class="nav-text">间隙锁（Gap）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记录锁（Record）"><span class="nav-text">记录锁（Record）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、怎么利用锁解决脏读、不可重复读、幻读"><span class="nav-text">七、怎么利用锁解决脏读、不可重复读、幻读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、死锁介绍"><span class="nav-text">八、死锁介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁如何避免"><span class="nav-text">死锁如何避免</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YShine</span>

  
</div>

<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66120110";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
