<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">



  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "3e30aefd"
    });
  daovoice('update');
  </script>







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,性能优化,B+tree,索引,">










<meta name="description" content="​    还在认为索引相当于一本书的目录吗？带你了解MySQL底层B+tree索引机制">
<meta name="keywords" content="MySQL,性能优化,B+tree,索引">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL底层B+tree索引机制">
<meta property="og:url" content="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/index.html">
<meta property="og:site_name" content="Luxey&#39;s Space">
<meta property="og:description" content="​    还在认为索引相当于一本书的目录吗？带你了解MySQL底层B+tree索引机制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/wps4EA1.tmp.jpg">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/wps5B52.tmp.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/120421194082031.png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/120421194082038.Png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/120421194082041.Png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/120421194082048.Png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/120421194082052.Png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/120421194082063.Png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/120421194082067.Png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/120421194082071.Png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/120421194082075-1543934044732.Png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/120421194082079.Png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/120421194082084.Png">
<meta property="og:image" content="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/120421194082088.Png">
<meta property="og:updated_time" content="2018-12-13T14:37:53.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL底层B+tree索引机制">
<meta name="twitter:description" content="​    还在认为索引相当于一本书的目录吗？带你了解MySQL底层B+tree索引机制">
<meta name="twitter:image" content="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/wps4EA1.tmp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/">





  <title>MySQL底层B+tree索引机制 | Luxey's Space</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f121eb9898822ed591f6612631e74840";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<!-- 左上角实现fork me on github -->
	<a href="https://github.com/yanzhaoyao/yanzhaoyao.github.io">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
	</a>
	
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luxey's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">再努力一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luxey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar/default.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luxey's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL底层B+tree索引机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-04T20:12:07+08:00">
                2018-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    还在认为索引相当于一本书的目录吗？带你了解MySQL底层B+tree索引机制</p>
<a id="more"></a>
<blockquote>
<p>声明：MySQL专栏学习系列，基本上是本人学习腾讯课堂《MySQL性能优化》专栏内容的笔记，并在专栏基础上进行部分知识点挖掘及理解。本人的个人能力及理解能力有限，所以有些错误的地方请大家指正，相互交流，共同进步！</p>
</blockquote>
<h1 id="初识Mysql体系结构"><a href="#初识Mysql体系结构" class="headerlink" title="初识Mysql体系结构"></a>初识Mysql体系结构</h1><p><strong>整体结构图</strong></p>
<p><img src="/2018/12/04/MySQL底层B-tree索引机制/wps4EA1.tmp.jpg" alt="img"></p>
<ul>
<li><p>Connectors </p>
<p>接入方支持协议很多</p>
</li>
<li><p>Management Serveices &amp; Utilities</p>
<p>系统管理和控制工具，例如：备份恢复，mysql复制集群等</p>
</li>
<li><p>Connection Pool</p>
<p>连接池：管理缓冲用户连接、用户名、密码、权限校验、线程处理等需要缓存的需求</p>
</li>
<li><p>SQL Interface</p>
<p>SQL接口：接受用户的SQL命令，并且返回用户需要查询的结果。比如select from就是调用SQL Interface</p>
</li>
<li><p>Parser</p>
<p> 解析器，SQL命令传递到解析器的时候会被解析器验证和解析。解析器是由Lex和YACC实现的。</p>
</li>
<li><p>Optimizer</p>
<p>查询优化器，SQL语句在查询之前会使用查询优化器对查询进行优化</p>
</li>
<li><p>Cache和Buffer（高速缓存区）</p>
<p> 查询缓存，如果查询缓存有命中的查询结果，查询语句就可以直接去查询缓存中取数据。</p>
</li>
<li><p>Pluggable Storage Engines</p>
<p>插件式存储引擎。存储引擎是MySql中具体的与文件打交道的子系统。也是Mysql最具有特色的一个地方。 Mysql的存储引擎是插件式的。</p>
</li>
<li><p>File System</p>
<p>文件系统，数据、日志（redo，undo）、索引、错误日志、查询记录、慢查询等</p>
</li>
</ul>
<p><strong>运行时机理图</strong></p>
<p><img src="/2018/12/04/MySQL底层B-tree索引机制/wps5B52.tmp.png" alt="img"></p>
<h1 id="理解Mysql底层B-tree索引机制"><a href="#理解Mysql底层B-tree索引机制" class="headerlink" title="理解Mysql底层B+tree索引机制"></a>理解Mysql底层B+tree索引机制</h1><p>写在前面的话</p>
<p><strong>正确</strong>的创建<strong>合适</strong>的索引，是提升数据库查询性能的<strong>基础</strong></p>
<h2 id="索引是什么？"><a href="#索引是什么？" class="headerlink" title="索引是什么？"></a><strong>索引是什么？</strong></h2><p>索引定义：</p>
<p>索引是为了加速对表中数据行的检索而创建的一种分散存储的<strong>数据结构</strong></p>
<p><img src="/2018/12/04/MySQL底层B-tree索引机制/120421194082031.png" alt="120421194082031"></p>
<h2 id="为什么要用索引？"><a href="#为什么要用索引？" class="headerlink" title="为什么要用索引？"></a>为什么要用索引？</h2><p>索引意义：</p>
<p>​    索引能极大的减少存储引擎需要扫描的数据量</p>
<p>​    索引可以把随机IO变成顺序IO</p>
<p>​    索引可以帮助我们在进行分组、排序等操作时，避免使用临时表</p>
<h2 id="为什么是B-Tree？"><a href="#为什么是B-Tree？" class="headerlink" title="为什么是B+Tree？"></a>为什么是B+Tree？</h2><p>二叉查找树、平衡二叉树、多路平衡查找树、加强版多路平衡查找树 </p>
<p>详细了解上面的数据结构可以参见<a href="https://www.cnblogs.com/vianzhang/p/7922426.html" target="_blank" rel="noopener">帖子</a></p>
<h3 id="二叉查找树，Binary-Search-Tree"><a href="#二叉查找树，Binary-Search-Tree" class="headerlink" title="二叉查找树，Binary Search Tree"></a>二叉查找树，Binary Search Tree</h3><p>每个分支最多有两个（路）</p>
<p><img src="/2018/12/04/MySQL底层B-tree索引机制/120421194082038.Png" alt="120421194082038"></p>
<h3 id="平衡二叉查找树，Balance-binary-search-tree"><a href="#平衡二叉查找树，Balance-binary-search-tree" class="headerlink" title="平衡二叉查找树，Balance binary search tree"></a>平衡二叉查找树，Balance binary search tree</h3><p>平衡二叉树（AVL树）在符合二叉查找树的条件下，还满足任何节点的两个子树的高度最大差为1。</p>
<p>先了解下磁盘的相关知识。</p>
<p>系统从磁盘读取数据到内存时是以磁盘块（block）为基本单位的，位于同一个磁盘块中的数据会被一次性读取出来，而不是需要什么取什么。</p>
<p>X &lt; 10 –&gt; P1</p>
<p>X = 10 –&gt; 命中</p>
<p>X &gt; 10 –&gt; P2</p>
<p><img src="/2018/12/04/MySQL底层B-tree索引机制/120421194082041.Png" alt="120421194082041"></p>
<p>一个磁盘块：</p>
<p>​    绿色：关键字 （这里关键字就比如是id = 10）</p>
<p>​    蓝色：数据区（比如图上为 id  为 10 整条记录 id 、name 、age  、 phoneNum）</p>
<p>​    粉色：P1 P2 子节点的引用</p>
<p>模拟查找关键字id = 8的过程：</p>
<p>​    1.从根节点开始找磁盘块1，读入内存，  发现  8 &lt; 10 –&gt; P1 ，一次IO操作</p>
<p>​    2.此时P1指向磁盘块2，读入内存，           发现 8 &gt; 5 –&gt; P2， 一次IO操作</p>
<p>​    3.此时P2指向磁盘块5，读入内存，         发现 8 = 8，命中 ，一次IO操作</p>
<p>​    （这里的IO操作理解为读取一个磁盘块，包括关键字、数据区、子节点引用）</p>
<p> 上面索引到id为8的记录，需要3次IO操作、3次内存查找。毕竟上面是举例子，假如我们的老师teacher表数据量非常大，那id就很多，这样这个平衡二叉树的高度就很大，假如很不幸我们要找的id = 8的记录，在这颗树最大的高度，那这样的命中索引，需要很多次IO操作。</p>
<p>可想而知，这种索引的规则太随机，MySQL肯定不是采用的这样</p>
<p><strong>小结</strong></p>
<p>它太深了<br>​    数据处的（高）深度决定着他的IO操作次数，IO操作耗时大<br>它太小了<br>​    每一个磁盘块（节点/页）保存的数据量太小了<br>​    没有很好的利用操作磁盘IO的数据交换特性，<br>​    也没有利用好磁盘IO的预读能力（空间局部性原理），从而带来频繁的IO操作</p>
<h2 id="多路平衡查找树，B-Tree"><a href="#多路平衡查找树，B-Tree" class="headerlink" title="多路平衡查找树，B-Tree"></a>多路平衡查找树，B-Tree</h2><p>B-Tree是为磁盘等外存储设备设计的一种平衡查找树。</p>
<p><strong><em>绝对平衡树</em></strong> </p>
<p>B-Tree中的每个节点根据实际情况可以包含大量的关键字信息和分支，如下图所示为一个3阶的B-Tree： </p>
<p>X &lt; 17 –&gt; P1<br>X = 17 命中<br>17&lt; X &lt; 35 –&gt; P2<br>X = 35 命中<br>X &gt; 35 –&gt; P3</p>
<p><img src="/2018/12/04/MySQL底层B-tree索引机制/120421194082048.Png" alt="120421194082048"></p>
<p>模拟查找关键字的过程：(省略)</p>
<p>B-Tree相对于AVLTree缩减了节点个数，使每次磁盘I/O取到内存的数据都发挥了作用，从而提高了查询效率。</p>
<h2 id="加强版多路平衡查找树-B-Tree"><a href="#加强版多路平衡查找树-B-Tree" class="headerlink" title="加强版多路平衡查找树 B+Tree"></a>加强版多路平衡查找树 B+Tree</h2><p>B+Tree是在B-Tree基础上的一种优化，使其更适合实现外存储索引结构，InnoDB存储引擎就是用B+Tree实现其索引结构。</p>
<p>MySQL的B+Tree</p>
<p>左闭合B+Tree：<br>1 &lt;= X &lt; 28 –&gt; P1<br>28 &lt;= X &lt; 66 –&gt; P2<br>66 &lt;= X –&gt; P3</p>
<p><img src="/2018/12/04/MySQL底层B-tree索引机制/120421194082052.Png" alt="120421194082052"></p>
<p>从上一节中的B-Tree结构图中可以看到每个节点中不仅包含数据的key值（关键字，子节点引用），还有data值（一整条记录的磁盘地址）。而每一个页的存储空间是有限的，如果data数据较大时将会导致每个节点（即一个页）能存储的key的数量很小，当存储的数据量很大时同样会导致B-Tree的深度较大，增大查询时的磁盘I/O次数，进而影响查询效率。<strong>在B+Tree中，所有数据记录节点都是按照键值大小顺序存放在同一层的叶子节点上，而非叶子节点上只存储key值信息，这样可以大大加大每个节点存储的key值数量，降低B+Tree的高度。</strong></p>
<p><strong>B+Tree与B-Tree的区别</strong></p>
<p>1、B+节点关键字搜索采用闭合区间<br>2、B+非叶节点不保存数据相关信息，只保存关键字和子节点的引用<br>3、B+关键字对应的数据保存在叶子节点中<br>4、B+叶子节点是顺序排列的，并且相邻节点具有顺序引用的关系</p>
<h2 id="为什么选用B-Tree-？"><a href="#为什么选用B-Tree-？" class="headerlink" title="为什么选用B+Tree ？"></a>为什么选用B+Tree ？</h2><p>B+树是B-树的变种（PLUS版）多路绝对平衡查找树，他拥有B-树的优势<br>B+树扫库、扫表能力更强<br>B+树的磁盘读写能力更强<br>B+树的排序能力更强<br>B+树的查询效率更加稳定（仁者见仁、智者见智）</p>
<h1 id="Mysql-B-Tree索引体现形式"><a href="#Mysql-B-Tree索引体现形式" class="headerlink" title="Mysql B+Tree索引体现形式"></a>Mysql B+Tree索引体现形式</h1><h2 id="Mysql-B-Tree索引体现形式-Myisam"><a href="#Mysql-B-Tree索引体现形式-Myisam" class="headerlink" title="Mysql B+Tree索引体现形式 - Myisam"></a>Mysql B+Tree索引体现形式 - Myisam</h2><p>简介（<a href="https://baike.baidu.com/item/myisam/8970102?fr=aladdin" target="_blank" rel="noopener">百度百科</a>）</p>
<p>​    <code>要明确表示你想要用一个MyISAM表格，请用ENGINE表选项指出来：</code></p>
<p>​    <code>CREATE TABLE t (i INT) ENGINE = MYISAM;</code></p>
<p>​    <code>注释：老版本的MySQL使用TYPE而不是ENGINE（例如，TYPE = MYISAM）。MySQL 5.1为向下兼容而支持这个语法，但TYPE现在被轻视，而ENGINE是首先的用法。</code></p>
<p>​    <code>一般地，ENGINE选项是不必要的；除非默认已经被改变了，InnoDB是默认[</code><a href="https://baike.baidu.com/item/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E" target="_blank" rel="noopener">存储引擎</a><code>]（Mysql 5.1后）。</code></p>
<p>​    <code>你可以用myisamchk工具来检查或修复MyISAM表。请参阅MySQL 5.1参考手册5.9.5.6节，“使用myisamchk做崩溃恢复”。你也可以用myisampack来压缩MyISAM表，让它们占更少的空间。请参阅MySQL 5.1参考手册8.2节，“myisampack，产生压缩、只读的MyISAM表”。</code></p>
<p>MyISAM是默认<a href="https://baike.baidu.com/item/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E" target="_blank" rel="noopener">存储引擎</a>（Mysql5.5前）。它基于更老的ISAM代码，但有很多有用的扩展。 </p>
<p>每个MyISAM在磁盘上存储成三个文件，每一个文件的名字均以表的名字开始，扩展名指出文件类型。</p>
<p><code>.frm</code>文件存储表定义；</p>
<p><code>·MYD</code> (<code>MYData</code>)文件存储表的数据；</p>
<p><code>.MYI</code> (<code>MYIndex</code>)文件存储表的索引。</p>
<p><img src="/2018/12/04/MySQL底层B-tree索引机制/120421194082063.Png" alt="120421194082063"></p>
<p>MyISAM的索引与行记录是分开存储的，叫做<strong>非聚集索引</strong>（UnClustered Index）。</p>
<p>其主键索引与普通索引没有本质差异：</p>
<ul>
<li>有连续聚集的区域单独存储行记录</li>
<li>主键索引的叶子节点，存储主键，与对应行记录的指针</li>
<li>普通索引的叶子结点，存储索引列，与对应行记录的指针</li>
</ul>
<p><em>画外音：MyISAM的表可以没有主键。</em></p>
<p>主键索引与普通索引是两棵独立的索引B+树，通过索引列查找时，先定位到B+树的叶子节点，再通过指针定位到行记录。</p>
<p><img src="/2018/12/04/MySQL底层B-tree索引机制/120421194082067.Png" alt="120421194082067"></p>
<h2 id="Mysql-B-Tree索引体现形式-innodb"><a href="#Mysql-B-Tree索引体现形式-innodb" class="headerlink" title="Mysql B+Tree索引体现形式 - innodb"></a>Mysql B+Tree索引体现形式 - innodb</h2><p>InnoDB，是MySQL的数据库引擎之一，为<a href="https://baike.baidu.com/item/MySQL%20AB" target="_blank" rel="noopener">MySQL AB</a>发布binary的标准之一。InnoDB由Innobase Oy公司所开发，2006年五月时由<a href="https://baike.baidu.com/item/%E7%94%B2%E9%AA%A8%E6%96%87%E5%85%AC%E5%8F%B8/430115" target="_blank" rel="noopener">甲骨文公司</a>并购。与传统的<a href="https://baike.baidu.com/item/ISAM" target="_blank" rel="noopener">ISAM</a>与<a href="https://baike.baidu.com/item/MyISAM" target="_blank" rel="noopener">MyISAM</a>相比，InnoDB的最大特色就是支持了<a href="https://baike.baidu.com/item/ACID/10738" target="_blank" rel="noopener">ACID</a>兼容的<a href="https://baike.baidu.com/item/%E4%BA%8B%E5%8A%A1/5945882" target="_blank" rel="noopener">事务</a>（Transaction）功能，类似于<a href="https://baike.baidu.com/item/PostgreSQL" target="_blank" rel="noopener">PostgreSQL</a>。</p>
<p><img src="/2018/12/04/MySQL底层B-tree索引机制/120421194082071.Png" alt="120421194082071"></p>
<p>简介（<a href="https://baike.baidu.com/item/innodb/8970025?fr=aladdin" target="_blank" rel="noopener">百度百科</a>）</p>
<p>​    事务型数据库的首选引擎，支持ACID事务，支持行级锁定。InnoDB是为处理巨大数据量时的最大性能设计。InnoDB存储引擎完全与MySQL服务器整合，InnoDB存储引擎为在主内存中缓存数据和索引而维持它自己的缓冲池。InnoDB存储它的表&amp;索引在一个表空间中，表空间可以包含数个文件（或原始磁盘分区）。这与MyISAM表不同，比如在MyISAM表中每个表被存在分离的文件中。InnoDB 表可以是任何尺寸，即使在文件尺寸被限制为2GB的操作系统上。InnoDB默认地被包含在MySQL二进制分发中。Windows Essentials installer使InnoDB成为Windows上MySQL的默认表。</p>
<p><img src="/2018/12/04/MySQL底层B-tree索引机制/120421194082075-1543934044732.Png" alt="120421194082075"></p>
<p>MySQL的Innodb是以主键索引来组织数据结构的，<strong>主键索引</strong>与行记录是存储在一起的，故叫做<strong>聚集索引</strong>（Clustered Index）</p>
<p>因为这个特性，InnoDB的表必须要有聚集索引：</p>
<p>(1)如果表定义了PK，则PK就是聚集索引；</p>
<p>(2)如果表没有定义PK，则第一个非空unique列是聚集索引；</p>
<p>(3)否则，InnoDB会创建一个隐藏的row-id作为聚集索引；</p>
<p>InnoDB的<strong>聚集索引</strong>，也只能够有一个，因为数据行在物理磁盘上只能有一份聚集存储。</p>
<p>InnoDB的<strong>普通索引</strong>，可以有多个，它与聚集索引是不同的。</p>
<p>InnoDB存储引擎中页的大小默认为16KB，一般表的主键类型为INT（占用4个字节）或BIGINT（占用8个字节），指针类型也一般为4或8个字节，也就是说一个页（B+Tree中的一个节点）中大概存储16KB/(8B+8B)=1K个键值（因为是估值，为方便计算，这里的K取值为〖10〗^3）。也就是说一个深度为3的B+Tree索引可以维护10^3 <em> 10^3 </em> 10^3 = 10亿 条记录。</p>
<p>实际情况中每个节点可能不能填充满，因此在数据库中，B+Tree的高度一般都在2~4层。<a href="http://lib.csdn.net/base/mysql" target="_blank" rel="noopener">mysql</a>的InnoDB存储引擎在设计时是将<strong>根节点常驻内存</strong>的，也就是说查找某一键值的行记录时最多只需要1~3次磁盘I/O操作。</p>
<p>数据库中的B+Tree索引可以分为<strong>聚集索引（clustered index）</strong>和<strong>辅助索引（secondary index）</strong>。上面的B+Tree示例图在数据库中的实现即为聚集索引，<strong>聚集索引的B+Tree中的叶子节点存放的是整张表的行记录数据</strong>。辅助索引与聚集索引的区别在于<strong>辅助索引的叶子节点并不包含行记录的全部数据，而是存储相应行数据的聚集索引键，即主键</strong>。当通过辅助索引来查询数据时，InnoDB存储引擎会遍历辅助索引找到主键，然后再通过主键在聚集索引中找到完整的行记录数据。</p>
<h2 id="Innodb-VS-Myisam"><a href="#Innodb-VS-Myisam" class="headerlink" title="Innodb VS Myisam"></a>Innodb VS Myisam</h2><p><img src="/2018/12/04/MySQL底层B-tree索引机制/120421194082079.Png" alt="120421194082079"></p>
<p>Innodb: 假如你频繁的修改、更新辅助索引，主键索引是不需要重排序的</p>
<h1 id="索引知识补充"><a href="#索引知识补充" class="headerlink" title="索引知识补充"></a>索引知识补充</h1><p>列的离散性 count(distinct col) : count(col)</p>
<p>找出离散性最好的列？</p>
<p><img src="/2018/12/04/MySQL底层B-tree索引机制/120421194082084.Png" alt="120421194082084"></p>
<p>name的离散性最大，越大离散性越好<br>结论：<br>​    离散性越高<br>​    选择性就越好</p>
<h2 id="最左匹配原则"><a href="#最左匹配原则" class="headerlink" title="最左匹配原则"></a>最左匹配原则</h2><p>对索引中关键字进行计算（对比），一定是从左往右依次进行，且不可跳过</p>
<p><img src="/2018/12/04/MySQL底层B-tree索引机制/120421194082088.Png" alt="120421194082088"></p>
<h2 id="联合索引？so-seay"><a href="#联合索引？so-seay" class="headerlink" title="联合索引？so seay"></a>联合索引？so seay</h2><p>单列索引<br>​    节点中关键字[name]<br>联合索引<br>​    节点中关键字[name,phoneNum]<br><strong>单列索引是特殊的联合索引</strong></p>
<p>联合索引列选择原则<br>1，经常用的列优先 【最左匹配原则】<br>2，选择性（离散度）高的列优先【离散度高原则】<br>3，宽度小的列优先【最少空间原则】</p>
<p><strong>机灵的李二狗</strong></p>
<p>经排查发现最常用的sql语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Select * from users where name = ? ;</span><br><span class="line">Select * from users where name = ? and phoneNum = ?;</span><br></pre></td></tr></table></figure>
<p>机灵的李二狗的解决方案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create index idx_name on users(name);#冗余索引，根本用不上</span><br><span class="line">create index idx_name_phoneNum on users(name,phoneNum);</span><br></pre></td></tr></table></figure>
<h2 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h2><p>如果查询列可通过索引节点中的关键字直接返回，则该索引称之为<strong>覆盖索引</strong>。<br>覆盖索引可减少数据库IO，将随机IO变为顺序IO，可提高查询性能</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create index idx_name_phoneNum on users(name,phoneNum);</span><br><span class="line"></span><br><span class="line">select name,phoneNum form users where name = &quot;张三&quot;；</span><br></pre></td></tr></table></figure>
<p>在索引的子节点命中了 返回的列，就不需要再继续往B+Tree的底部叶子节点 读取数据了，减少了IO操作，提高了查询速度。</p>
<p>这就是为什么不建议大家select * from table 的原因，需要什么列就查什么列，可能会命中覆盖索引，这样就会极大的提高查询效率。</p>
<h1 id="现在，你能都理解了么？"><a href="#现在，你能都理解了么？" class="headerlink" title="现在，你能都理解了么？"></a>现在，你能都理解了么？</h1><p>索引列的数据长度能少则少。</p>
<p>索引一定不是越多越好，越全越好，一定是建合适的。</p>
<p>匹配列前缀可用到索引 like 9999%（如果索引列数据离散性太差，执行器可能会放弃索引，全盘扫描），like %9999%、like %9999用不到索引；</p>
<p>Where 条件中 not in 和 &lt;&gt;操作无法使用索引；（&lt;&gt;在主键列上操作可能会使用索引，//TODO 后面在测试）</p>
<p>匹配范围值，order by 也可用到索引；</p>
<p>多用指定列查询，只返回自己想到的数据列，少用select *；</p>
<p>联合索引中如果不是按照索引最左列开始查找，无法使用索引；</p>
<p>联合索引中精确匹配最左前列并范围匹配另外一列可以用到索引；</p>
<p>联合索引中如果查询中有某个列的范围查询，则其右边的所有列都无法使用索引；</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏一杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechatpay.png" alt="Luxey 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/alipay.png" alt="Luxey 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Luxey
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/" title="MySQL底层B+tree索引机制">http://bolg.yanzhaoyao.top/2018/12/04/MySQL底层B-tree索引机制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

	<div>
		
		  <div>
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		  </div>
		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
            <a href="/tags/性能优化/" rel="tag"><i class="fa fa-tag"></i> 性能优化</a>
          
            <a href="/tags/B-tree/" rel="tag"><i class="fa fa-tag"></i> B+tree</a>
          
            <a href="/tags/索引/" rel="tag"><i class="fa fa-tag"></i> 索引</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/设计模式（五）-代理模式（Proxy-Pattern）/" rel="next" title="设计模式（五）-代理模式（Proxy-Pattern）">
                <i class="fa fa-chevron-left"></i> 设计模式（五）-代理模式（Proxy-Pattern）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/06/MySQL插拔式的存储引擎/" rel="prev" title="MySQL插拔式的存储引擎">
                MySQL插拔式的存储引擎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTMzNi8xNzg4Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar/default.png" alt="Luxey">
            
              <p class="site-author-name" itemprop="name">Luxey</p>
              <p class="site-description motion-element" itemprop="description">人生能有几次博、此时不博何时博</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yanzhaoyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:121596511@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初识Mysql体系结构"><span class="nav-text">初识Mysql体系结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理解Mysql底层B-tree索引机制"><span class="nav-text">理解Mysql底层B+tree索引机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引是什么？"><span class="nav-text">索引是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用索引？"><span class="nav-text">为什么要用索引？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么是B-Tree？"><span class="nav-text">为什么是B+Tree？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉查找树，Binary-Search-Tree"><span class="nav-text">二叉查找树，Binary Search Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡二叉查找树，Balance-binary-search-tree"><span class="nav-text">平衡二叉查找树，Balance binary search tree</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多路平衡查找树，B-Tree"><span class="nav-text">多路平衡查找树，B-Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加强版多路平衡查找树-B-Tree"><span class="nav-text">加强版多路平衡查找树 B+Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么选用B-Tree-？"><span class="nav-text">为什么选用B+Tree ？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql-B-Tree索引体现形式"><span class="nav-text">Mysql B+Tree索引体现形式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql-B-Tree索引体现形式-Myisam"><span class="nav-text">Mysql B+Tree索引体现形式 - Myisam</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql-B-Tree索引体现形式-innodb"><span class="nav-text">Mysql B+Tree索引体现形式 - innodb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Innodb-VS-Myisam"><span class="nav-text">Innodb VS Myisam</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#索引知识补充"><span class="nav-text">索引知识补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最左匹配原则"><span class="nav-text">最左匹配原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合索引？so-seay"><span class="nav-text">联合索引？so seay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖索引"><span class="nav-text">覆盖索引</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现在，你能都理解了么？"><span class="nav-text">现在，你能都理解了么？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luxey</span>

  
</div>

<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66120110";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
